# MovieVerse

./: .gitignore  MovieVerse.csproj  MovieVerse.slnx  Program.cs  README.md  appsettings.json  libman.json
Configurations/: AppSettings.cs
Controllers/: AboutUsController.cs  AccountController.cs  CollectionController.cs  HomeController.cs  LandingPageController.cs
Migrations/: 20260415073331_first.Designer.cs  20260415073331_first.cs  AppDbContextModelSnapshot.cs
Models/: APICalls.cs  IAPICalls.cs  IBaseEntity.cs  MovieModel.cs  PlaynowModel.cs  SeasonDetailsModel.cs  SeasonModel.cs
Models/GenericRepo/: GenericRepo.cs  IGenericRepo.cs  Records.cs
Models/Repo/: AppDbContext.cs  AppUser.cs  IRecordsRepo.cs  IUserRepo.cs  RecordsRepo.cs  UpdateUserModel.cs  UserLogInModel.cs  UserRepo.cs  UserSignUpModel.cs
Properties/: launchSettings.json
Views/AboutUs/: Index.cshtml
Views/Account/: Admin.cshtml  EditRecord.cshtml  EditUser.cshtml  LogIn.cshtml  Profile.cshtml  SignUp.cshtml
Views/Collection/: GetMovie.cshtml  PlayMovie.cshtml  PlaySeason.cshtml
Views/LandingPage/: LandingPage.cshtml
Views/Shared/: ApiNotFetched.cshtml  _Layout.cshtml  _Navigation.cshtml
wwwroot/css/: aboutus.css
